# MyShopClean

./: MyShopClean.sln  README.md
Application/: Application.csproj
Application/InterFaces/Admin/: IAccountServices.cs  IAdminIndexManagerServices.cs  IBanerServices.cs  ICategoryServices.cs  IInstagramBotServices.cs  IProudctServices.cs
Application/InterFaces/Both/: IMessageSendMailKit.cs  IMessageSenderServices.cs
Application/InterFaces/User/: IAccountUserServices.cs  ICategoryUserServices.cs  ICommentUserServices.cs  IHomePageServices.cs  IPayUserServices.cs  IProductUserServices.cs
Application/Security/AuthenTication/: PolicyHandler.cs  PolicyRequirenment.cs
Application/Security/Recaptcha/: reCaptchaResponse.cs
Application/Services/Admin/: AccountServices.cs  AdminIndexManagerServices.cs  BanerServices.cs  CategoryServices.cs  InstagramBotServices.cs  ProductServices.cs
Application/Services/Both/: MemorycatchServices.cs  MessageSendMailKit.cs  MessageSenderServices.cs
Application/Services/User/: AccountUserServices.cs  CategoryUserServices.cs  CommentUserServices.cs  Enumerable.cs  HomePageServices.cs  PayUserServices.cs  ProductUserServices.cs
Application/Utilities/: PaginatedList.cs
Application/Utilities/Attributes/: GetDescription.cs  ImageCountAttribute.cs  ImageSizeAttribute.cs
Application/Utilities/ConverMethode/: SemiNumericComparer.cs
Application/Utilities/Paging/: PaginatedList.cs
Application/Utilities/TagHelper/: ConverStringDateToDateTime.cs  ConverToShamsi.cs  Extentions.cs
Application/ViewModels/: ResultDto.cs
Application/ViewModels/Admin/AccountViewModel/: CommentsViewModel.cs  CreateAccountViewModel.cs  QuestionViewModel.cs  UserDetailViewModel.cs  UsersListViewModel.cs
Application/ViewModels/Admin/AccountViewModelFolder/: ContactViewModel.cs  CreateAccountViewModel.cs  DiscountViewMode.cs  FactorDetailViewModel.cs  FactorViewModel.cs  QuestionViewModel.cs  UserDetailViewModel.cs  UsersListViewModel.cs
Application/ViewModels/Admin/CategoryViewModelsFolder/: AddCategoryViewModel.cs  CategoryParentViewModel.cs  GetAllCategoriesViewModel.cs  GetCategoryViewModel.cs  GetChildrenCategoryViewModel.cs
Application/ViewModels/Admin/IndexViewModelFolder/: AdminIndexViewModel.cs  BanerViewModel.cs
Application/ViewModels/Admin/ProductViewModels/: AddProductViewModel.cs  AdjectiveViewModel.cs  GetImagesViewModel.cs  GetProductProperties.cs  GetProductViewModel.cs  GetProductsAndImageSrcViewModel.cs  OffCodeViewModel.cs  ProductAttributeValuesViewModel.cs  ProductAttributesTemplates.cs  SubValueViewModel.cs  ValueViewModel.cs
Application/ViewModels/Admin/ProductViewModelsFolder/: AddProductViewModel.cs  GetCategoryForProductViewModel.cs  GetProductViewModel.cs  GetProductsAndImageSrcViewModel.cs  LoginToInsta.cs  ProductAttributeNameAndValues.cs
Application/ViewModels/EnumFolder/: BanerPlace.cs
Application/ViewModels/UploadImageViewModelFolder/: UploadFileForCkEditorResultViewModel.cs
Application/ViewModels/User/: GetImagesAndProductViewModel.cs  GetImagesViewModel.cs  GetProductCommentViewModel.cs  GetProductForUserViewModel.cs  GetProductFromCategoryViewModel.cs  GetProductRepliesCommentsViewModel.cs  GetProductsForUserViewModel.cs  ResultDto.cs
Domain/: Domain.csproj
Infra.Ioc/: Infra.Ioc.csproj
Infra.Ioc/Dependencies/: DependencyContainer.cs
MyShop/: MyShop.csproj  (+3 more)
(+321 files in other folders)
